# Tanga

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  summaries.json
app/: .gitignore  build.gradle  build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/src/androidTest/java/app/books/tanga/: ExampleInstrumentedTest.kt  LogoutDialogTest.kt  ProButtonTest.kt  ProfileActionTest.kt  ProfileScreenTest.kt
app/src/androidTest/java/app/books/tanga/auth/: AuthScreenTest.kt  GoogleSignInButtonTest.kt
app/src/androidTest/java/app/books/tanga/components/: CategoriesSectionTest.kt  SummaryGridTest.kt
app/src/androidTest/java/app/books/tanga/fixtures/: FakeUiData.kt  Fixtures.kt
app/src/androidTest/java/app/books/tanga/profile/: LogoutDialogTest.kt  ProButtonTest.kt  ProfileActionTest.kt  ProfileScreenTest.kt
app/src/androidTest/java/app/books/tanga/read/: ReadFontScaleChooserTest.kt  ReadSummaryScreenTest.kt
app/src/androidTest/java/app/books/tanga/search/: SearchScreenTest.kt
app/src/androidTest/java/app/books/tanga/summary/: SaveButtonTest.kt  SummariesByCategoryScreenContainerTest.kt  SummariesByCategoryScreenTest.kt  SummaryDetailsScreenHandleEventsTest.kt  SummaryDetailsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/books/tanga/: AppUtils.kt  Extensions.kt  MainActivity.kt  TangaApp.kt
app/src/main/java/app/books/tanga/common/: FakeData.kt
app/src/main/java/app/books/tanga/common/data/: FakeData.kt  FirestoreDatabase.kt  PrefSessionManager.kt  UserMapper.kt  UserRepository.kt
app/src/main/java/app/books/tanga/common/di/: AuthModule.kt  CoroutineModule.kt  FirebaseModule.kt  GoogleSignInModule.kt  RepositoriesModule.kt  SessionModule.kt
app/src/main/java/app/books/tanga/common/domain/: AuthenticationInteractor.kt  Error.kt  User.kt  UserRepository.kt
app/src/main/java/app/books/tanga/common/ui/: ProgressIndicatorState.kt  ProgressState.kt  ShimmerComponents.kt  Tag.kt  UrlDownloadableImage.kt
app/src/main/java/app/books/tanga/data/: CategoryMapper.kt  CategoryRepository.kt  FakeData.kt  FavoriteInMemoryCache.kt  FavoriteMapper.kt  FavoriteRepository.kt  FirestoreDatabase.kt  PrefSessionManager.kt  SummaryFormatType.kt  SummaryInMemoryCache.kt  SummaryMapper.kt  SummaryRepository.kt  UserMapper.kt  UserRepository.kt
app/src/main/java/app/books/tanga/data/download/: Storage.kt  (+3 more)
app/src/main/java/app/books/tanga/di/: AndroidSystemsModule.kt  AuthModule.kt  CoroutineModule.kt  DiagnosticModule.kt  FirebaseModule.kt  GoogleSignInModule.kt  PreferencesDiModule.kt  RepositoriesModule.kt  SessionModule.kt  ToolsModule.kt
app/src/main/java/app/books/tanga/domain/: Error.kt
app/src/main/java/app/books/tanga/entity/: Category.kt  Error.kt  Favorite.kt  Section.kt  Summary.kt  User.kt
app/src/main/java/app/books/tanga/errors/: AppErrors.kt  ErrorFactory.kt  ErrorUiComponents.kt  FirebaseCrashlyticsTree.kt  FirebaseCrashlyticsUserTracker.kt  SentryTracker.kt  TangaErrorTracker.kt  UiErrorInfo.kt  UiErrorMapper.kt
app/src/main/java/app/books/tanga/feature/: FakeData.kt
app/src/main/java/app/books/tanga/firestore/: FirestoreDatabase.kt  FirestoreOperationHandler.kt
app/src/main/java/app/books/tanga/navigation/: BottomBarNavigation.kt  MainNavigationGraph.kt  NavGraph.kt  NavigationScreen.kt  RootNavGraph.kt
app/src/main/java/app/books/tanga/preferences/: DefaultPrefDataStoreRepository.kt  PreferencesDiModule.kt
app/src/main/java/app/books/tanga/session/: PrefSessionManager.kt  SessionDataCleaner.kt  SessionManager.kt  SessionState.kt
app/src/main/java/app/books/tanga/tools/: InternetConnectivityMonitor.kt
app/src/main/java/app/books/tanga/utils/: AppUtils.kt  CommonUtils.kt  Extensions.kt
app/src/main/res/drawable/: google_logo.xml  graphic_empty_library.xml  graphic_listening.xml  graphic_oops_error.xml  graphic_pricing.xml  graphic_reading.xml  graphic_visualizing.xml  graphic_watching.xml  ic_bar_home_off.xml  ic_bar_home_on.xml  ic_bar_library_off.xml  ic_bar_library_on.xml  ic_bar_settings_off.xml  ic_bar_settings_on.xml  ic_chevon_right.xml  ic_contact_email.xml  ic_crown.xml  ic_indicator_mindmap.xml  ic_indicator_watch.xml  ic_left_arrow.xml  ic_login.xml  ic_logout.xml  ic_mobile_user.xml  ic_notification_bell.xml  ic_premium.xml  ic_privacy.xml  ic_search.xml  ic_share.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tanga.xml
app/src/main/res/values/: colors.xml  ic_launcher_tanga_background.xml  keys.xml  strings.xml  themes.xml
app/src/test/java/app/books/tanga/: ExampleUnitTest.kt  FavoriteInMemoryCacheTest.kt  FirebaseCrashlyticsTreeTest.kt  FirebaseCrashlyticsUserTrackerTest.kt  FirestoreOperationHandlerTest.kt  InternetConnectivityMonitorTest.kt  SentryTrackerTest.kt  StorageDownloadUrlGeneratorTest.kt  SummaryInMemoryCacheTest.kt  TangaErrorTrackerTest.kt
app/src/test/java/app/books/tanga/data/: CategoryRepositoryTest.kt  FileDownloaderTest.kt  UserMapperTest.kt  UserRepositoryTest.kt
app/src/test/java/app/books/tanga/fakes/: FakeFirestoreOperationHandler.kt
app/src/test/java/app/books/tanga/feature/: AuthViewModelTest.kt  LibraryViewModelTest.kt  MainViewModelTest.kt  OnboardingViewModelTest.kt  PlaySummaryAudioViewModelTest.kt  ProfileViewModelTest.kt  SplashViewModelTest.kt
app/src/test/java/app/books/tanga/fixtures/: Fixtures.kt
app/src/test/java/app/books/tanga/rule/: MainCoroutineDispatcherExtension.kt  MainDispatcherRule.kt
app/src/test/java/app/books/tanga/session/: CategoryRepositoryTest.kt  FavoriteInMemoryCacheTest.kt  FirebaseCrashlyticsTreeTest.kt  FirebaseCrashlyticsUserTrackerTest.kt  FirestoreOperationHandlerTest.kt  InternetConnectivityMonitorTest.kt  PrefSessionManagerTest.kt  SentryTrackerTest.kt  SessionDataCleanerTest.kt  StorageDownloadUrlGeneratorTest.kt  SummaryInMemoryCacheTest.kt  TangaErrorTrackerTest.kt
buildscripts/: detekt.gradle  jacoco.gradle.kts  ktlint.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktlint/: ktlint.gradle
spotless/: spotless.gradle
(+256 files in other folders)
