buildscript {
    ext {
        activity_version = "1.6.1"
        compose_version = '1.3.3'
        compose_material_version = '1.3.1'
        accompanist_version = '0.24.7-alpha'
        lifecycle_version = "2.5.1"
        coroutinesVersion = "1.6.4"
        firebase_bom_version = "31.2.0"
        google_services = "4.3.15"

        gradle_version = "7.1.3"
        google_services_version = "4.3.10"
        hilt_version = "2.44.2"
        datastore_version = "1.0.0"
        core_version = "1.9.0"
        appcompat_version = "1.4.1"
        // material_version = "1.5.0"
        hilt_navigation_compose_version = "1.0.0"
        play_services_version = "1.6.0"
        play_services_auth_version = "20.4.1"
        coil_compose_version = "2.2.2"
    }

    dependencies {
        // Google Play Services
        classpath "com.google.gms:google-services:$google_services"
        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}