apply plugin: "com.diffplug.spotless"

spotless {
    kotlin {
        target "**/*.kt"
        ktlint("1.0.0")
                .userData("android": "true")
                .setEditorConfigPath("${project.rootDir}/.editorconfig")
                .editorConfigOverride(
                        "ktlint_standard_filename": "disabled",
                        "ktlint_standard_function-naming": "disabled",
                        "ktlint_code_style": "android_studio",
                        "ktlint_standard_trailing-comma-on-declaration-site": "disabled",
                        "ktlint_standard_trailing-comma-on-call-site": "disabled"
                )
        targetExclude("$buildDir/**/*.kt")
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}