apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    version = "0.45.2"
    debug = true
    android = true
    outputToConsole = true
    outputColorName = "RED"
    enableExperimentalRules = true
    //disabledRules = ["final-newline"] // not supported with ktlint 0.48+
    baseline = file("baseline.xml")
    reporters {
        reporter "checkstyle"
        reporter "json"
    }
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}