apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    version = "1.0.0"
    debug = true
    android = true
    outputToConsole = true
    outputColorName = "RED"
    enableExperimentalRules = true
    baseline = file("baseline.xml")
    reporters {
        reporter "checkstyle"
        reporter "json"
    }
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}